APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oYDJx/0wfvoN96Y8lU6HMLtPIv3ZZpJqEMII4309RwA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000/
ALGOLIA_APP_ID=VB3TPFAETU
ALGOLIA_SECRET=108c3b8c6c17d60aeba0e2cccbf4285a

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framgia-cook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anhmynd19101995@gmail.com
MAIL_PASSWORD=ahmynd19_10_1995
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
